<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        header, nav, section, article, footer {
            border: 1px solid #ddd;
            box-sizing: border-box;
            padding: 10px;
        }
        header, footer{
            background-color: #333;
            color: #fff;
        }
        header{
            text-align: center;
        }
        nav{
            background-color: #f0f0f0;
        }
        nav ul{
            text-align: center;
        }
        nav ul li a{
            font-size: 15px;
            text-decoration: none;
            padding: 0px;
            color: black;
            padding: 10px;
        }
        nav ul li a.current{
            background-color: #b20f0f;
        }
        nav ul li a:hover{
            background-color: gray;
        }
        nav ul li{
            display: inline;
        }
        section{
            background-color: #f9f9f9;
        }
        article{
            background-color: #eaeaea;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sample Website</h1>
        <p>Welcome to our sample website.</p>
    </header>
    
    <nav>
        <ul>
            <h1><b>Navigation</b></h1>
            <li><a href="https://www.youtube.com/watch?v=uHgt8giw1LY">Home</a></li>
            <li><a href="https://www.youtube.com/watch?v=xuCO7-DLCaA">About</a></li>
            <li><a href="https://www.youtube.com/watch?v=145Qd0aVTEk&t=1s">Services</a></li>
            <li><a href="https://www.youtube.com/watch?v=rv7ID-N8-5k">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h1>I am an article.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolores, perspiciatis ipsam dolor explicabo qui perferendis assumenda illum consequuntur minima consectetur placeat tenetur expedita quaerat est officia esse voluptates pariatur?</p>
        </article>

        <section>
            <h1>I am a section</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, repudiandae facilis voluptate qui molestiae consequuntur voluptatibus animi recusandae eius temporibus inventore ducimus porro, fugit voluptatum, nemo harum laboriosam unde dolorum.</p>
        </section>
    </main>

    <footer>
        <p>Footer &copy</p>
    </footer>

</body>
</html>